{
  "name": "portfolio-3d",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=20.19.0 <25"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test \"src/features/gaming/**/*.test.js\"",
    "export:original-glb": "node scripts/export-original-glb.mjs",
    "sync:projects": "node scripts/sync-github-projects.mjs"
  },
  "devDependencies": {
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.2.2",
    "@simplewebauthn/server": "^13.2.3",
    "@studio-freight/lenis": "^1.0.42",
    "@vercel/kv": "^3.0.0",
    "animejs": "^3.2.2",
    "animejs-v4": "npm:animejs@^4.3.5",
    "cannon-es": "^0.20.0",
    "gsap": "^3.14.2",
    "three": "^0.182.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "overrides": {
    "rollup": "^4.59.0"
  }
}
